# G-lvl5

./: Modified.txt  README.md  pom.xml
example/: start_example.bat
src/main/java/com/stm/lvl5/: Lvl5Application.java
src/main/java/com/stm/lvl5/service/: CompareFileService.java
src/main/java/com/stm/lvl5/service/impl/: CompareFileServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/stm/lvl5/: Lvl5ApplicationTests.java
src/test/java/com/stm/lvl5/service/impl/: CompareFileServiceImplTest.java
test/: NormalFile.txt  NormalFileDiff2.txt
